
body{
	font-family: 'Raleway', sans-serif;
}
p{
	margin:0;
	font-size:1em;
	line-height:1.9em;
	color:#999;
	letter-spacing:1px;
	font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Alegreya Sans', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
/*-- header --*/
/*-- menu --*/
.m_nav_ham{
    box-sizing: border-box;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#m_nav_container {
    width: 100%;
    height: 82px;
    background-color:#fb4e4e;
    position: fixed;
    display: none;
    top: 0px;
    left: 0;
    text-align: center;
}
.wthree_bg{
	-webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.wthree_bg.container_open{
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
#m_nav_bar {
    width: 80%;
    margin: auto;
}
#m_nav_list {
    list-style: none;
    margin:1.5em 0 0;
}
.m_nav_item {
	display: inline-block;
    margin: 0 1em;
}
.m_nav_item a {
    text-decoration: none;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.5s;
    padding: 10px 30px;
}
.container_open {
    position: fixed !important;
    display: block;
    height: 120px;
}
#m_nav_menu {
    position: fixed;
    top: 10px;
    z-index: 3;
    cursor: pointer;
    right: 54px;
}
.m_nav_ham {
    width: 20px;
    height: 2px;
    background: #fb4e4e;
    margin: 5px auto;
}
.m_nav_ham_1_open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 15px;
}
.m_nav_ham_2_open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top:-7px;
}
.m_nav_ham_3_open {
    opacity: 0;
}
.button_open {
    background: #333;
}
.w3_agileits_ham {
    margin-top:1.5em;
}
.w3_agileits_ham.m_nav_ham_1_open {
    margin-top:32px !important;
}
.menu__list li a i{
	padding-right:1em;
}
.link--kumya:hover i,.menu__list .active a i{
	color:#31bdfd;
}
ul.dropdown-menu.agile_short_dropdown {
    padding: 0;
    background: none;
    box-shadow: none;
	padding-left: 3em;
    border: none;
}
ul.dropdown-menu.agile_short_dropdown li {
    color: #fff !important;
    list-style: none;
    padding: .3em 0 !important;
}
ul.dropdown-menu.agile_short_dropdown li a{
    padding:0;
	
}
.link {
	outline: none;
	position: relative;
	display: inline-block;
}
/* Kumya */
.link--kumya {
	overflow: hidden;
    line-height: 1;
}
.link--kumya:hover,.menu__list .active a {
	color:#fff;
}
.link--kumya::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: #ffffff;
	-webkit-transform: translate3d(101%,0,0);
	transform: translate3d(101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover::after,.menu__list .active a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.link--kumya span {
	display: inline-block;
    position: relative;
}
.link--kumya span::before {
	content: attr(data-letters);
	position: absolute;
	color: #212121;
	left: 2px;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover span::before,.menu__list .active a span::before {
	width: 100%;
}
ul.dropdown-menu {
    background: #31bdfd !important;
    box-shadow: 0 0 0;
    border: none;
    top: 3em;
    left: 0 !important;
    min-width: 143px;
    text-align: center;
    right: 0 !important;
    padding: 1em 0 !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    background-color: transparent !important;
    color:#fb4e4e !important;
	font-weight:600;
}
/*-- //menu --*/
.agileits_w3layouts_logo h1 a, .agileits_w3layouts_logo.logo2 h2 a {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.agileits_w3layouts_logo h1 span, .agileits_w3layouts_logo.logo2 h2 span {
    display: block;
    font-size: .25em;
    color: #fff !important;
    letter-spacing: 6px;
    padding-top: .7em;
}
i.car-w3l {
    color: #fff;
    font-size: 3em;
    float: left;
    width: 25%;
}
h1 {
    float: right;
    width: 75%;
}
.header {
    padding: 1em 0 0 1.5em;
}
.w3_agileits_header_text h3 {
    color: #fff;
    line-height: 3.5;
    font-size: 1em;
    letter-spacing: 2px;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a {
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    padding-right: 2em;
}
.agileits_social_list li a i{
	line-height:3;
}
.agileits_social_list li a i{
	color:#fff;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_facebook i:hover{
	color:#3b5998;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.agile_twitter i:hover{
	color:#1da1f2;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_dribble i:hover{
	color:#ea4c89;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_vimeo i:hover{
	color:#1ab7ea;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
/*-- //header --*/
/*-- banner --*/
.banner-silder {
    position: relative;
}
.main_section_agile {
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 90%;
}

.w3l_banner_info {
    width: 60%;
    margin: 9em auto 0;
}
.w3l_banner_info h3 {
    font-size: 5em;
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    padding-left: 24px;
    font-weight: 600;
}
.w3l_banner_info h3 span {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    left: -16px;
    top: 38px;
	font-weight: 600;
}
.w3l_banner_info p {
    color: #f5b120;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-left: 1.7em;
	font-weight: 600;
}
.navbar-brand span {
      font-size: .3em;
    color: #fff;
    letter-spacing: 4px;
    background: #31bdfd;
    padding: 4px 10px;
    vertical-align: top;
    font-weight: 100;
}
/*-- animate-icon --*/
.thim-click-to-bottom {
    position: absolute;
    bottom: 10%;
    left: 48%;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}
.thim-click-to-bottom i {
    color: #fb4e4e;
    padding: 1em .6em;
    border: 2px dotted #fff;
    border-radius: 20px;
    font-size: 1.5em;
    margin-left: .5em;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
h5.w3l-posi{
    display: block;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    font-size: 1.1em;
    position: absolute;
    top: 47%;
    left: -3%;
    letter-spacing: 4px;
    color: #fff;
    font-weight: 500;
}
h5.w3l-posi span {
    color: #31bdfd;
    background: #fff;
    padding: .5em .8em;
    text-transform: lowercase;
}
/*-- //animate-icon --*/
/*-- model --*/
.modal-content h5 {
    font-size: 1.4em;
    color: #fb4e4e;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 1em;
}
.modal-content  p {
    color: #555;
    font-size: 1em;
    line-height: 2em;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
}
.modal-header {
    border-bottom: none;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px!important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
/*-- //model --*/
/*-- //banner --*/
/*-- main --*/
.banner-overlay-agileinfo {
    background: url(../images/overlay.png)repeat;
    padding: 0em 0 13.2em 0;
}
h2.tittle-agileits-w3layouts, h3.tittle-agileits-w3layouts {
    color: #000;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0.8em;
}
h2.tittle-agileits-w3layouts span, h3.tittle-agileits-w3layouts span {
    color: #f5b120;
}
p.para-w3-agile {
    color: #777;
    font-size: 15px;
    line-height: 33px;
}
a.button-w3layouts {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    background: #1bb4b9;
    letter-spacing: 1px;
    font-size: 13px;
    display: inline-block;
    margin-top: 1.5em;
}
.white-w3ls{
	color: #fff!important;
}
/*-- //button-hover-effect --*/
.wthree_banner_info{
    width: 60%;
    margin: 0em auto 0;
    text-align: center;
    padding-top: 13em;
}
.wthree_banner_info h2{
	font-size: 3em;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:2em;
}
.wthree_banner_info h2 span{
	display: block;
    font-size: .4em;
    line-height: 1.4em;
    width: 15%;
    margin: 0 auto;
    background: #efb312;
}
ul.agile_forms {
    float: right;
}
ul.agile_forms li a {
    background: #31bdfd;
    color: #fff;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
ul.agile_forms li a:hover{
	    background: #efb312;
}
ul.agile_forms li{
	
	display:inline-block;
	list-style:none;
	
}
/*-- //banner --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:800px;
}
.w3layouts-banner-top1{
	background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:800px;
}
.w3layouts-banner-top2{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:800px;
}

.agileits-banner-info h3 {
    color: #fff;
    font-size: 4.5em;
    margin:0.2em 0 1.4em 0;
    font-weight: 400;
    width: 44%;
    text-align: left;
	text-transform: uppercase;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover{
	color:#fff;
}
.agileits_w3layouts_more a:before, .agileits_w3layouts_more a:after {
    content: '';
    background: #fb4e4e;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0%;
    top: 180%;
}
.agileits_w3layouts_more a:after{
	-webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
	-webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.agileits_w3layouts_more a:hover::before, .agileits_w3layouts_more a:hover::after {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.agileits_w3layouts_more a::after {
    background:#31bdfd;
}
.agileits-banner-info {
    padding: 17em 0 0em;
}

.agileits-banner-info p {
    color: #fff;
    font-size: .9em;
    line-height: 3;
    letter-spacing: 3px;
    text-align: left;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	font-size: 1em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
	z-index: 999;
}
/*-- //banner-top --*/ 
.header-w3l {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 2%;
    left: 0;
}
.ftr-text p a {
    color: #fff;
    float: right;
    margin-top: 14em;
}
.ftr-text p a:hover {
    color: #fb4e4e;
}
.ftr-text p a i {
    padding-right: 1em;
}
/*-- about --*/
.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons{
	padding:6em 0;
}
h3.w3l-title {
    color: #31bdfd;
    font-size: 4em;
	position: relative;
}
h3.w3l-title:after {
    content: '';
    background: #fb4e4e;
    height: 2px;
    width: 7%;
    position: absolute;
    top: 56%;
    left: 49%;
}
h3.title:after {
    width: 17%;
}
h3.w3l-title.work-title:after {
    left: 27%;
}
h3.w3l-title.stat-title:after {
    left: 12%;
}
h3.w3l-title.gall-title:after {
    left: 15%;
}
h3.w3l-title.servi-title:after {
    left: 17%;
}
h3.w3l-title.gall-title:after {
    left: 15%;
}
h3.w3l-title.stat-title.spe:after {
    left: 31%;
}
.agile-about-left h2,.w3-agile-heading h3{
	color: #212121;
    font-size: 4em;
    margin: 0;
}
.agile-about-left h5 {
    color: #212121;
    font-size: 1.7em;
    margin: 1em 0;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.agile-about-right img{
	width:100%;
}
.agile-about-right-img2{
	margin:1em 0 0 0;
}
/*-- //about --*/
.w3ls-special-img.w3l-grid-1{
    background:url(../images/b2.jpg) no-repeat 0px 0px;
    min-height: 450px;
    background-size: cover;
    text-align: center;
    position: relative;	
}
.w3ls-special-img.w3l-grid-2{
    background:url(../images/b1.jpg) no-repeat 0px 0px;
    min-height: 450px;
    background-size: cover;
    text-align: center;
    position: relative;	
}
.w3ls-special-img.w3l-grid-3{
    background:url(../images/b3.jpg) no-repeat 0px 0px;
    min-height: 450px;
    background-size: cover;
    text-align: center;
    position: relative;	
}
.w3ls-special-text h4 {
    color: #FFF;
    font-size: 2.5em;
    margin: 3em 0 0 0;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.w3ls-special-img {
    padding: 0;
}
.w3ls-special-text.effect-1 ul li {
    list-style: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1em;
    margin-bottom: 1em;
}
.agileits_w3layouts_more.menu__item.middle-button-w3 {
    margin-top: 5em;
}
/*-- Effect 1--*/
.w3ls-special-text:after {
    position: absolute;
    width: 451px;
    height: 370px;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
    top: 43px;
    left: 39px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.w3ls-special-img:hover.w3ls-special-text{
	background:#FF7200;
	color: #fff !important;
}
.w3ls-special-img:hover .w3ls-special-text:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/*--//Effect 1--*/
/*-- what --*/
.what-left {
    float: left;
    width: 15%;
    text-align: center;
}
.what-right {
    float: right;
    width: 83%;
}
.what-grid1 h4,.what-grid h4 {
    font-size: 1.5em;
    color: #000;
    letter-spacing: 1px;
	text-transform: uppercase;
}
.what-grids, .agileits_stats_grids, .team-row, .agileinfo_gallery_grids, form.contact_form, .wthree_latest_albums_grids {
    margin-top: 4em;
}
.what-grid1 p,.what-grid p {
    font-size: 14px;
    color: #777;
    line-height: 28px;
    padding-top: 10px;
}
.what-grid1 i {
    height: 60px;
    width: 60px;
    margin: 3px;
    font-size: 1.5em;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    background: #fb4e4e;
    color: #fff;
}
.what-top1 {
    margin: 3em 0;
}
.what-agile-info {
    margin-top: 30px;
    border-left: 3px solid #fb4e4e;
    padding: 0 0px 0 20px;
}
p.w3agile {
    font-size: 14px;
    color: #777;
    width: 70%;
    margin: 0 auto;
	line-height: 28px;
	text-align: center;
}
/*-- //what --*/
/*-- stats --*/
.stats {
    background: url(../images/bg.jpg) no-repeat fixed;
    background-size: cover;
}
p.counter{
	font-size: 2em;
    color: #212121;
    font-weight: bold;
}
.agileinfo_stats_grid h3{
	font-size: 1.2em;
    color:#31bdfd;
}
.w3_agileits_head1{
	color:#212121 !important;
}
.agileinfo_stats_grid {
    background: #fff;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    text-align: center;
    padding: 1.8em 0;
}
.agileinfo_stats.mid-w3l-stat {
	position: relative;
}
.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
    content: '';
    background: #fb4e4e;
    height: 3px;
    width: 27%;
    position: absolute;
    top: 31%;
    left: -33%;
}
.agileinfo_stats.mid-w3l-stat:after {
    left: 68%;
}
p.w3l-par-st {
    margin-top: 3em;
    color: #fff;
    text-align: left;
}
/*-- //stats --*/
/*-- testimonials --*/
.w3_testimonials_grid_left p{
	color:#000;
	line-height:2em;
	margin: 4em 0 0;
}
.w3_testimonials_grid_right img{
	border:3px solid #31bdfd;
    border-radius: 50%;
    margin: 0 auto;
}
.w3_testimonials_grid_left p img {
    padding:0 1em;
}
/*-- //testimonials --*/
/*-- footer --*/
.footer {
    background: #000;
}
.agileits_w3layouts_footer_grid{
	border-left:1px solid #fff;
	padding-left: 3em;
}
.agileits_w3layouts_footer_grid h3 {
    font-size: 1.8em;
    color: #fb4e4e;
    margin-bottom: 1.4em;
    letter-spacing: 1px;
}
.agileits_w3layouts_footer_grid ul li {
    display: inline-block;
    color: #fff;
    margin-bottom: 1em;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1.1em;
}
.agileits_w3layouts_footer_grid ul li span{
	font-weight:600;
}
.agileits_w3layouts_footer_grid ul li a {
    color: #cecccc;
}
.agileits_w3layouts_footer_grid ul li a:hover {
    color: #fff;
}
.agileits_w3layouts_footer_grid p{
	color:#fff;
}
.agileits_w3layouts_footer_grid p i{
	display:block;
	font-style:normal;
	margin:.5em 0 0;
}
.agileits_w3layouts_logo.logo2 {
    text-align: center;
}
.agileits_w3layouts_logo.logo2 h2{
	margin: 2em 0;
}
.agileits_w3layouts_logo.logo2 h2 a {
    font-size: 1.5em;
}
.agileits_w3layouts_logo.logo2 h2 span {
    font-size: .3em;
    letter-spacing: 8px;
}
/*-- social-icons --*/  
.w3social-icons ul li {
    display: inline-block;
    margin: 0 0.5em;
}
.w3social-icons ul li a {
    color: #fff;
    font-size: 1.1em;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 1px 0px #fff;
    -moz-box-shadow: 0px 0px 1px 0px #fff;
    box-shadow: 0px 0px 1px 0px #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3.3em;
}
.w3social-icons ul li a:hover {
    color: #31bdfd;
	-webkit-box-shadow: 0px 0px 13px 2px #31bdfd;
	-moz-box-shadow: 0px 0px 13px 2px #31bdfd; 
    box-shadow: 0px 0px 13px 2px #31bdfd;
}
/*-- //social-icons --*/
.wthree_copy_right{
	padding:1.5em 0;
	background:#212121;
	text-align:center;
}
.wthree_copy_right p{
	color:#fff;
	line-height:2em;
	letter-spacing: 2px;
}
.wthree_copy_right p a{
	color:#fb4e4e;
	text-decoration:noen;
}
.wthree_copy_right p a:hover{
	color:#fff;
}
/*-- //footer --*/
/*-- Inner-Pages --*/
.banner-2 {
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
/*-- gallery --*/
.demo { margin: 0 auto;}
.demo > li {float:left;list-style-type: none;margin: 10px;}
.demo > li img { width:265px; cursor:pointer;}
/*jquery.picEyes*/

.picshade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.91;
  filter: alpha(opacity=91);
  z-index: 99;
  display: none;
}

.pictures_eyes_close {
  position: fixed;
  top: 30px;
  right: 30px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background: url(../images/close.png) no-repeat;
  z-index: 100;
  display: none;
}

.pictures_eyes {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 199;
  display: none;
}

.pictures_eyes_in {
  position: relative;
  text-align: center;
}

.pictures_eyes_in img { max-height: 500px; }

.pictures_eyes_in .prev, .pictures_eyes_in .next {
  position: absolute;
  top: 50%;
  width: 51px;
  height: 51px;
  cursor: pointer;
}

.pictures_eyes_in .prev {
  left: 35px;
  background: url(../images/left.png) no-repeat;
}

.pictures_eyes_in .next {
  right: 35px;
  background: url(../images/right.png) no-repeat;
}

.pictures_eyes_indicators {
  position: fixed;
  left: 0;
  bottom: 15px;
  width: 100%;
  text-align: center;
  z-index: 299;
}

.pictures_eyes_indicators a {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 6px 3px 0 3px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 2px #000;
  filter: alpha(opacity=50);
  opacity: 0.5;
  overflow: hidden;
}

.pictures_eyes_indicators img { height: 50px; }

.pictures_eyes_indicators .current {
  filter: alpha(opacity=100);
  opacity: 1;
}
.agileinfo_gallery_grid{
	cursor:pointer;
}
/*-- //gallery --*/
/*-- Contact --*/
.map iframe {
    width: 100%;
    height: 500px;
    border: 5px solid #FAFAFA;
}
.contact_form input[type='text'], .contact_form input[type='email'], .contact_form textarea {
    width: 100%;
    border-radius: 0;
    line-height: 22px;
    font-size: 1em;
    padding:1em;
    outline: none;
    color: #FFF;
    height: 50px;
    border: 2px solid #fb4e4e;
    margin: 0 0 20px;
    background: #000;
	resize: none;
}
.contact_form textarea {
	height: 191px;
} 
form.contact_form {
	text-align: center;
} 
input.text:active, input.text:focus {
	background-color: rgba(0, 0, 0, 0.84);
}

textarea:active, textarea:focus {
	background-color: rgba(0, 0, 0, 0.84);
}
.more_btn {
    margin-top: 4em;
    padding: 1em 3em;
    border: 2px solid #fb4e4e;
    background: #000;
    font-size: 1.1em;
    color: #FFF;
    text-decoration: none;
    outline: none;
	cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.more_btn:hover {
	background: rgba(0, 0, 0, 0.84);
}
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/
/*-- //Contact --*/ 
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #fb4e4e !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #fb4e4e;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb4e4e;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
/*-- timeline --*/
.cntl {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.cntl-center {
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}

.cntl-bar {
	position: absolute;
    width: 5px;
    top: 0;
    bottom: 0;
    background-color: #fff;
    box-shadow: inset 0px 0px 7px -2px #828282;
}


.cntl-bar-fill {
	background-color:#31bdfd;
	position: absolute;
	left:0;
	right:0;
	top:0;
	height:0;

}

.cntl-state {
	position: relative;
	width:100%;
	min-height: 200px;
	margin-bottom: 50px;
}

.cntl-state::after {
	display:block;
	content: ' ';
	clear:both;
}

.cntl-icon {
	border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #212121;
    border: solid 5px #ffffff;
    box-shadow: 0px 0px 19px -9px #000;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 52px;
    font-size: 1em;
    color: #fff;
}

.cntl-content {
	width: 40%;
	padding: 2%;
	background-color: rgba(238, 238, 238, 0.25);
	border-bottom:solid 3px #31bdfd;
	float:left;
	opacity:0;
	position:relative;
	margin-left:-40%;
}

.cntl-state:nth-child(2n+2) .cntl-content {
	float:right;
	margin-right:-40%;
}

.cntl-image {
	opacity:0;
	width: 40%;
	padding: 2%;
	position: relative;
	margin-top:3em;
}
.w3ls_cntl_image_pos {
    padding: 1.5em;
    background: #fb4e4e;
    position: absolute;
    top: -15%;
    left: 10%;
    width: 80%;
}
.w3ls_cntl_image_pos p{
	font-size: 1.2em;
    color: #fff;
    text-align: center;
    line-height: 1.5em;
    text-transform: capitalize;
}

.cntl-state:nth-child(2n+1) .cntl-image {
	float:right;
}

.cntl-image img {
	width:100%;
}

.cntl-content h4 {
	font-size: 1.2em;
    font-weight: normal;
    margin-bottom: .5em;
    color: #fb4e4e;
}
.cntl-content p{
	font-size: 1.3em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/*
animations
*/
.cntl-bar-fill,.cntl-content,.cntl-image {
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	transition: all 500ms ease;
}

.cntl-state:nth-child(2n+2).cntl-animate .cntl-content {
	margin-right:0%;
}

.cntl-animate .cntl-content {
	opacity:1;
	margin-left:0%;
}

.cntl-animate .cntl-image {
	opacity:1;
}
/* mobile support */

@media (max-width: 600px) {

	.cntl-bar {
		left:auto;
		right: 37px;
	}

	.cntl-content {
		width:80%;
		float:none;
	}
	.cntl-state:nth-child(2n+2) .cntl-content {
		margi-right:0%;
		float:none;
	}

	.cntl-image {
		width:80%;
	}

	.cntl-state:nth-child(2n+1) .cntl-image {
		float:none;
	}

	.animate .cntl-content {
		margin-left: 2%;
	}

	.cntl-icon {
		left: auto;
		right: 2%;
	}
	.w3_cntl_image {
		margin-top: 2em !important;
	}

}
@media (max-width: 480px) {
	.cntl-bar {
		right: 22px;
	}
	.cntl-icon {
		right: 0%;
	}
	.cntl-icon {
		width: 50px;
		height: 50px;
		border: solid 3px #ffffff;
		line-height: 45px;
	}
}
@media (max-width: 414px){
	.cntl-content {
		width: 85%;
	}
}
/*-- //timeline --*/
/*--team--*/
.team-grids {
    text-align: center;
	overflow:hidden;
}
.team-section {
    background: #eee;
}
.team-grids h4 {
    font-size: 1.4em;
    color: #fff;
    margin: .5em 0;
    font-weight: 300;
    letter-spacing: 2px;
}
.team-grids h6 {
    font-size: 1.1em;
    color: #FFF;
}
.team-img {
    position: relative;
}
.team-row p {
    color: #fff;
}
.team-grids .captn {
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.59);
    width: 100%;
    height: 100%;
    padding: 3.5em 1em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.team p span {
    color: #F6D13B;
}
.social-icons {
    margin-top: 2em;
}
.social-icons ul li {
    display: inline-block;
    margin: 0 0.2em;
}
.social-icons ul li a {
    background: url(../images/social-icons.png) no-repeat 0px -1px;
    display: block;
    height: 26px;
    width: 26px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.social-icons ul li a.pin {
    background-position: 0px -28px;
}
.social-icons ul li a.in {
    background-position: 0px -57px;
}
.social-icons ul li a.be {
    background-position: 0px -86px;
}
.social-icons ul li a.you {
    background-position: 0px -115px;
}
.social-icons ul li a.vimeo {
    background-position: 0px -144px;
}
.social-icons ul li a:hover{
	-webkit-transform:rotateY(360deg);
	transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	-o-transform:rotateY(360deg);
	-ms-transform:rotateY(360deg);
}
.team-grids:hover .captn {
    top: 0;	
}
.team-agile {
    background:#fb4e4e;
    padding: 0.5em 1.5em;
    position: absolute;
    bottom: 0;
    width: 70%;
    left: 15%;
}
.modal-header.book-form form {
    margin-top: 1.5em;
}
.book-form input[type=submit] {
    color: #FFFFFF;
       padding: .8em 1em;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
      background: #2baf2b;
    width: 100%;
    letter-spacing: 3px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.book-form input[type=submit]:hover {
      background: #00acee;
    color: #fff;
}
.check-box input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 0.9em;
   color: #555;
    font-weight: 400;
    cursor: pointer;
}
.check-box {
    margin-bottom: 1.5em;
}
.check-box input[type="checkbox"] {
    display: none;
}
.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.check-box input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #555;
    position: absolute;
    left: 0;
    top: 1px;
}
/*-- social-icons --*/
ul.top-links li {
    margin-right: 19px;
    display: inline-block;
}
ul.top-links {
    margin-top:70px;
    margin-left: 31px;
}
ul.top-links li a i.fa {
    color: #fff;
    font-size: 15px;
    line-height: 31px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
}
ul.top-links li a i.fa:hover {
   color: #31bdfd;
}
.w3_navigation {
      background: #0085c3;
    padding: 0.5em 0;
}
.slider-info h3 {
      font-size: 18em;
    color: #fff;
    letter-spacing: 8px;
}
/*-- //social-icons --*/
/*--//team--*/
.charitys{
	margin-top:3em;
}
.chrt_grid{
	text-align:center;
}
.chrt_grid .icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border: 2px solid #fb4e4e;
}
.chrt_grid .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.chrt_grid .icon:before {
  content: '';
  width: 102%;
  height: 102%;
  border-radius: 50%;
  background: #fb4e4e;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.chrt_grid:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.chrt_grid:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.glyphicon-icon {
    position: relative;
  top: 26px;
  display: block;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 999;
    color: #212121;
    font-size: 35px !important;
}
.chrty h3 {
    font-size: 22px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 22px;
}
.chrty p {
    color: #cecdcd;
    padding-top: 1.5em;
}
.banner-grid1 h5 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    color: #00f1ff;
    letter-spacing: 2px;
}
.banner-grid1 p {
    font-size: 14px;
    line-height: 28px;
    color: #777;
    padding-top: 16px;
}
.banner-grids {
    margin-top: 6em;
}
/*-- //welcome --*/
/*-- //Inner-Pages --*/
/*--responsive--*/
@media(max-width: 1680px){

}
@media(max-width: 1600px){

}
@media(max-width: 1440px){
	h1 {
		width: 72%;
	}
	.w3ls-special-text:after {
		width: 408px;
	}
}
@media(max-width: 1366px){
	.agileits_w3layouts_logo h1 a{
		letter-spacing: 0px;
	}
	.agileits-banner-info h3 {
		font-size: 4em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1,.w3layouts-banner-top2{
		min-height:700px;
	}
	.agileits-banner-info {
		padding: 15em 0 0em;
	}
	.ftr-text p a {
		margin-top: 10em;
	}
	h5.w3l-posi {
		left: -6.5%;
	}
	.w3ls-special-text:after {
		width: 375px;
	}
	.banner-2 {
		min-height: 250px;
	}
	.effect-1:after {
		top: 38px;
	}
	ul.top-links {
		margin-top: 52px;
	}
}
@media(max-width: 1280px){
	i.car-w3l {
		font-size: 2.5em;
		width: 23%;
	}
	h1 {
		width: 76%;
	}
	.agileits_w3layouts_logo h1 span{
		letter-spacing: 5px;
	}
	.agileits-banner-info h3 {
		font-size: 3.8em;
	}
	.agileits-banner-info {
		padding: 14em 0 0em;
	}
	h5.w3l-posi span {
		padding: .4em .7em;
	}
	h5.w3l-posi {
		left: -7.3%;
		top: 45%;
	}
	.thim-click-to-bottom {
		bottom: 11%;
	}
	.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons {
		padding: 5em 0;
	}
	.w3ls-special-text:after {
		width: 349px;
	}
	h3.w3l-title {
		font-size: 3.8em;
	}
}
@media(max-width: 1080px){
	i.car-w3l {
		font-size: 2em;
		width: 21%;
		margin-top: .3em;
	}
	.agileits_w3layouts_logo h1 a{
		font-size: .9em;
	}
	h1 {
		width: 78%;
	}
	.w3_agileits_header_text h3 {
		letter-spacing: 1px;
	}
	.agileits_w3layouts_logo {
		padding: 0 .5em;
	}
	.agileits_social_list li a {
		padding-right: 1em;
	}
	.agileits-banner-info p {
		font-size: .8em;
	}
	.agileits-banner-info h3 {
		font-size: 3.3em;
	}
	h5.w3l-posi {
		left: -8.8%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 650px;
	}
	.ftr-text p a {
		margin-top: 13em;
	}
	h3.w3l-title {
		font-size: 3.5em;
	}
	.agile-about-left h5 {
		font-size: 1.5em;
	}
	h3.w3l-title:after {
		left: 53%;
	}
	.w3ls-special-text h4 {
		font-size: 2.3em;
		margin: 2.8em 0 1em 0;
		letter-spacing: 1px;
	}
	.w3ls-special-text:after {
		width: 306px;
		left: 25px;
	}
	h3.w3l-title.work-title:after {
		left: 29%;
	}
	.what-grids, .agileits_stats_grids, .team-row, .agileinfo_gallery_grids, form.contact_form, .wthree_latest_albums_grids {
		margin-top: 3em;
	}
	.what-top1 {
		margin: 2em 0;
	}
	.cntl-content p {
		font-size: 1.1em;
	}
	.w3ls_cntl_image_pos {
		padding: 2em 1em;
	}
	.w3ls_cntl_image_pos p {
		font-size: 1em;
	}
	.team-agile {
		padding: 0em 1.5em;
	}
	h3.w3l-title.gall-title:after {
		left: 17%;
	}
	ul.top-links {
		margin-top: 31px;
	}
}
@media(max-width: 1050px){
	.agileits_w3layouts_logo h1 span {
		letter-spacing: 4px;
	}
	h5.w3l-posi {
		left: -9.5%;
	}
}
@media(max-width: 1024px){
	i.car-w3l {
		font-size: 1.8em;
		width: 20%;
	}
	h1 {
		width: 80%;
	}
	.w3_agileits_header_text h3 {
		letter-spacing: 0px;
	}
	.m_nav_item a {
		letter-spacing: 1px;
	}
	.m_nav_item {
		margin: 0 .5em;
	}
	.agileits-banner-info {
		padding: 14em 0 0 4em;
	}
	h5.w3l-posi {
		left: -8%;
		top: 48%;
	}
	.w3ls-special-text h4 {
		font-size: 2.1em;
		margin: 2.5em 0 1em 0;
	}
	.w3ls-special-img.w3l-grid-1, .w3ls-special-img.w3l-grid-2, .w3ls-special-img.w3l-grid-3 {
		min-height: 410px;
	}
	.w3ls-special-text:after {
		width: 286px;
		left: 26px;
		top: 28px;
		height: 350px;
	}
}
@media(max-width: 991px){
	i.car-w3l {
		font-size: 2.5em;
		width: 16%;
	}
	h1 {
		width: 83%;
	}
	.w3_agileits_header_text h3 {
		letter-spacing: 2px;
	}
	.agileits_social_list li a {
		padding-right: 2em;
	}
	.header {
		padding: .5em 0 0 1.5em;
	}
	.agileits_w3layouts_logo {
		padding: .5em 1em;
	}
	.agileits-banner-info {
		padding: 14em 0 0 0em;
	}
	.agileits-banner-info h3 {
		width: 58%;
	}
	h5.w3l-posi {
		left: -6.5%;
		top: 47%;
	}
	.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons {
		padding: 4.5em 0;
	}
	h3.w3l-title:after {
		left: 29%;
		width: 10%;
	}
	.agile-about-right {
		margin-top: 3em;
	}
	.w3ls-special-img {
		float: left;
		width: 33%;
	}
	.w3ls-special-text:after {
		width: 280px;
		left: 23px;
	}
	h3.w3l-title.work-title:after {
		left: 37%;
	}
	.what-grid1 {
		margin-top: 3em;
	}
	h3.w3l-title.stat-title:after {
		left: 15%;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		width: 24%;
		left: -27%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 74%;
	}
	.w3_testimonials_grid_left {
		float: left;
		width: 70%;
	}
	.w3_testimonials_grid_right {
		float: right;
		width: 25%;
	}
	.w3_testimonials_grid_left p {
		margin: 2em 0 3em 0;
		font-size: .9em;
	}
	.agileits_w3layouts_footer_grid {
		float: left;
		width: 33%;
	}
	.agileits_w3layouts_footer_grid {
		padding-left: 2em;
	}
	.agileits_w3layouts_logo.logo2 {
		width: 100%;
	}
	.agileits_w3layouts_logo.logo2 h2 a {
		font-size: 1.4em;
		letter-spacing: 0px;
	}
	.agileits_w3layouts_logo.logo2 h2 {
		margin: 1.5em 0;
	}
	h3.w3l-title.servi-title:after {
		left: 23%;
	}
	.cntl-content p {
		letter-spacing: 0px;
	}
	.team-grids {
		float: left;
		width: 33%;
		padding: 0 .5em;
	}
	.team-grids h4 {
		font-size: 1.2em;
		margin: .4em 0;
		letter-spacing: 1px;
	}
	ul.top-links li a i.fa {
		font-size: 14px;
		width: 33px;
		height: 33px;
	}
	ul.top-links li {
		margin-right: 10px;
	}
	ul.top-links {
		margin-top: 8px;
		margin-left: 15px;
	}
	h3.w3l-title.stat-title.spe:after {
		left: 43%;
	}
	.chrt_grid {
		float: left;
		width: 33%;
	}
	.chrty h3 {
		font-size: 21px;
		letter-spacing: 1px;
	}
	.chrty p {
		font-size: .9em;
	}
	.demo > li {
		width: 30%;
	}
	.map iframe {
		width: 100%;
		height: 430px;
	}
	.grid_6.c1 {
		padding: 0 .5em;
	}
	h3.w3l-title.gall-title:after {
		left: 21%;
	}
	.more_btn {
		margin-top: 3em;
	}
}
@media(max-width: 900px){
	.m_nav_item a {
		padding: 9px 14px;
	}
	h5.w3l-posi {
		left: -8.5%;
	}
	.w3ls-special-text:after {
		width: 252px;
	}
	i.car-w3l {
		font-size: 2.2em;
	}
}
@media(max-width: 800px){
	i.car-w3l {
		font-size: 2em;
	}
	.agileits_w3layouts_logo h1 span {
		letter-spacing: 5px;
	}
	.agileits-banner-info h3 {
		width: 50%;
		font-size: 2.7em;
	}
	.agileits_w3layouts_more a {
		font-size: .9em;
	}
	.agileits-banner-info {
		padding: 12em 0 0 5em;
	}
	h5.w3l-posi {
		left: -9%;
		top:50%;
		font-size:1em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 550px;
	}
	.ftr-text p a {
		margin-top: 10em;
	}
	#m_nav_menu {
		right: 28px;
	}
	.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons {
		padding: 4em 0;
	}
	h3.w3l-title {
		font-size: 3.3em;
	}
	.w3ls-special-text h4 {
		font-size: 1.8em;
		margin: 2em 0 1em 0;
		letter-spacing: 0px;
	}
	.agileits_w3layouts_more.menu__item.middle-button-w3 {
		margin-top: 4em;
	}
	.w3ls-special-text.effect-1 ul li {
		font-size: .9em;
	}
	.w3ls-special-img.w3l-grid-1, .w3ls-special-img.w3l-grid-2, .w3ls-special-img.w3l-grid-3 {
		min-height: 340px;
	}
	.w3ls-special-text:after {
		width: 217px;
		left: 23px;
		height: 290px;
		top: 24px;
	}
	.what-grid1 h4, .what-grid h4 {
		letter-spacing: 0px;	
	}
	.m_nav_item a {
		padding: 10px 18px;
	}
	.menu__list li a i {
		padding-right: .7em;
	}
	#m_nav_container {
		height: 78px;
	}
	.agileits_w3layouts_footer_grid h3 {
		font-size: 1.7em;
	}
	.agileits_w3layouts_logo.logo2 h2 a {
		font-size: 1.25em;
	}
	.agileits_w3layouts_logo.logo2 h2 span {
		letter-spacing: 6px;
	}
	.agileits_w3layouts_logo.logo2 h2 {
		margin: 1.2em 0;
	}
}
@media(max-width: 768px){
	.w3ls-special-text:after {
		width: 207px;
	}
	.m_nav_item {
		margin: 0 .2em;
	}
}
@media(max-width: 736px){
	.m_nav_item {
		display: block;
		margin: 1em 0;
	}
	#m_nav_container {
		height: 300px;
	}
	.m_nav_item a {
		padding: 11px 31px;
	}
	h3.w3l-title {
		font-size: 3em;
	}
	h3.w3l-title:after {
		left: 26%;
		width: 9%;
	}
	.w3ls-special-text:after {
		width: 202px;
		left: 19px;
	}
	h3.w3l-title.work-title:after {
		left: 34%;
	}
	.banner-2 {
		min-height: 230px;
	}
	.w3ls_cntl_image_pos p {
		font-size: .9em;
	}
	.w3ls_cntl_image_pos {
		top: -22%;
	}
	.chrty h3 {
		font-size: 20px;
	}
	.w3_testimonials_grid_left p {
		margin: 2em 0 5em 0;
	}
	.what-grids, .agileits_stats_grids, .team-row, .agileinfo_gallery_grids, form.contact_form, .wthree_latest_albums_grids {
		margin-top: 2em;
	}
	ul.dropdown-menu {
		width: 39%;
		margin: 0 auto;
	}
	.map iframe {
		height: 380px;
	}
	.modal-header img {
		width: 100%;
	}
}
@media(max-width: 667px){
	i.car-w3l {
		font-size: 1.8em;
	}
	.agileits-banner-info h3 {
		width: 55%;
		font-size: 2.5em;
	}
	.agileits-banner-info p {
		letter-spacing: 2px;
	}
	h5.w3l-posi {
		left: -11.5%;
	}
	h3.w3l-title:after {
		left: 28%;
	}
	.agile-about-right {
		margin-top: 2em;
	}
	.w3ls-special-text h4 {
		font-size: 1.7em;
	}
	.w3ls-special-text:after {
		width: 194px;
		left: 13px;
	}
	p.counter {
		font-size: 1.8em;
	}
	.agileinfo_stats_grid h3 {
		font-size: 1.1em;
	}
	.agileinfo_stats_grid {
		width: 120px;
		height: 120px;
		padding: 1.4em 0;
	}
	.what-grid1 h4, .what-grid h4 {
		font-size: 1.4em;
	}
	ul.top-links li a i.fa {
		font-size: 13px;
		width: 30px;
		height: 30px;
		line-height: 29px;
	}
	.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons {
		padding: 3em 0;
	}
	h3.w3l-title {
		font-size: 2.7em;
	}
	.w3ls_cntl_image_pos {
		padding: 1.5em 1em;
	}
	ul.top-links {
		margin-top: -2px;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		top: 25%;
	}
	.agileits_social_list li a {
		padding-right: 1em;
	}
}
@media(max-width: 640px){
	h1 {
		width: 75%;
	}
	i.car-w3l {
		font-size: 2.3em;
	}
	.thim-click-to-bottom i {
		padding: .7em .5em;
	}
	.w3ls-special-text:after {
		width: 181px;
		left: 12px;
	}
	.w3_testimonials_grid_left p {
		margin: 2em 0 3em 0;
	}
	.agileits_w3layouts_footer_grid ul li {
		font-size: 1em;
	}
	.agileits_w3layouts_logo.logo2 h2 a {
		font-size: 1.1em;
	}
	.agileits_w3layouts_logo.logo2 h2 span {
		letter-spacing: 5px;
	}
	.w3social-icons ul li a {
		font-size: 1em;
		width: 45px;
		height: 45px;
		line-height: 3.2em;
	}
	.demo > li {
		width: 46%;
	}
	.grid_4 {
		margin-top: 25px;
	}
	.chrty h3 {
		letter-spacing: 0px;
	}
}
@media(max-width: 600px){
	.agileits-banner-info h3 {
		width: 55%;
		font-size: 2.3em;
	}
	.agileits-banner-info p {
		font-size: .7em;
	}
	.ftr-text p a {
		margin-top: 14em;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: .8em;
	}
	.agileits_w3layouts_logo h1 span {
		letter-spacing: 4px;
	}
	h1 {
		width: 73%;
	}
	.w3ls-special-img {
		width: 100%;
	}
	.w3ls-special-text:after {
		width: 437px;
		left: 86px;
		height: 277px;
		top: 26px;
	}
	p.w3l-par-st {
		margin-top: 1.4em;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		top: 27%;
		left: -22%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 78%;
	}
	.chrt_grid {
		width: 100%;
	}
	.chrt_grid:nth-child(2), .chrt_grid:nth-child(3) {
		margin-top: 2em;
	}
	.cntl-state:nth-child(2n+1) .cntl-image {
		float: none;
	}
	.cntl-state:nth-child(2n+2) .cntl-content {
		float: none;
	}
	.cntl-content {
		width: 80%;
	}
	.cntl-image {
		width: 90%;
		margin-top: 4em;
	}
	.w3ls_cntl_image_pos {
		top: -7%;
	}
}
@media(max-width: 568px){
	.header {
		padding: .5em 0 0 .5em;
	}
	.w3_agileits_header_text h3 {
		letter-spacing: 1px;
	}
	.agileits_social_list li a {
		padding-right: 1em;
		font-size: .9em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 450px;
	}
	.agileits-banner-info h3 {
		font-size: 2.2em;
	}
	.agileits-banner-info {
		padding: 10.5em 0 0 5em;
	}
	h5.w3l-posi {
		left: -10%;
		letter-spacing: 2px;
		top: 47%;
	}
	.thim-click-to-bottom i {
		padding: .8em 0.5em;
		font-size: 1.3em;
	}
	.ftr-text p a {
		margin-top: 7em;
	}
	.w3ls-special-text:after {
		left: 67px;
		top: 28px;
	}
	h3.w3l-title.work-title:after {
		left: 38%;
	}
	.agileits_w3layouts_footer_grid ul li {
		font-size: .9em;
	}
	p {
		font-size: .9em;
	}
	.team-img img {
		width: 100%;
	}
	.team-grids {
		width: 100%;
		padding: 0 2em;
	}
	.team-grids:nth-child(2), .team-grids:nth-child(3){
		margin-top:2em;
	}
	.team-grids h4 {
		font-size: 1.5em;
		margin: .7em 0;
	}
	ul.top-links li a i.fa {
		font-size: 14px;
		width: 33px;
		height: 33px;
	}
	ul.top-links {
		margin-top: 79px;
	}
	ul.top-links li {
		margin-right: 19px;
	}
	.more_btn {
		padding: .9em 2.5em;
		font-size: 1em;
	}
	.map iframe {
		height: 320px;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		left: -18%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 82%;
	}
}
@media(max-width: 480px){
	.agileits_w3layouts_logo, .w3_agileits_header_text {
		float: left;
		width: 50%;
	}
	.w3_agileits_header_text {
		padding: 0;
	}
	.agileits_social_list li a i {
		line-height: 1;
	}
	h1 {
		width: 78%;
	}
	.header {
		padding: .3em 0 0 .5em;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		width: 64%;
	}
	h5.w3l-posi {
		left: -11%;
		top: 50%;
	}
	h3.w3l-title {
		font-size: 2.3em;
	}
	h3.w3l-title:after {
		left: 30%;
	}
	.agile-about-left h5 {
		font-size: 1.3em;
	}
	.w3ls-special-text:after {
		left: 49px;
		top: 30px;
		width: 386px;
	}
	.what-grid1 h4, .what-grid h4 {
		font-size: 1.3em;
	}
	.what-grid1 p, .what-grid p {
		font-size: 13px;
	}
	.agileinfo_stats_grid {
		width: 100px;
		height: 100px;
		padding: 1em 0;
	}
	.agileinfo_stats_grid h3 {
		font-size: 1em;
	}
	p.counter {
		font-size: 1.5em;
	}
	.w3_testimonials_grid_left p {
		margin: 2em 0 2em 0;
	}
	.agileits_w3layouts_footer_grid {
		float: none;
		width: 100%;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		left: -17%;
		width: 21%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 83%;
	}
	.agileits_w3layouts_footer_grid ul li {
		width: 100%;
	}
	.agileits_w3layouts_footer_grid h3 {
		margin-bottom: .8em;
	}
	.agileits_w3layouts_footer_grid:nth-child(2), .agileits_w3layouts_footer_grid:nth-child(3) {
		margin-top: 1.5em;
	}
	.banner-2 {
		min-height: 180px;
	}
	h3.w3l-title.stat-title.spe:after {
		left: 46%;
	}
	.demo > li {
		width: 100%;
	}
	.more_btn {
		margin-top: 1.5em;
	}
	h3.w3l-title:after {
		left: 32%;
	}
	h3.w3l-title.work-title:after {
		left: 41%;
	}
	h3.w3l-title.stat-title:after {
		left: 18%;
	}
	h3.w3l-title.servi-title:after {
		left: 26%;
	}
	h3.w3l-title.stat-title.spe:after {
		left: 46%;
	}
	h3.w3l-title.gall-title:after {
		left: 23%;
	}
}
@media(max-width: 414px){
	i.car-w3l {
		font-size: 2em;
	}
	.agileits-banner-info h3 {
		font-size: 1.8em;
		width: 70%;
	}
	h5.w3l-posi {
		left: -14%;
	}
	.modal-content h5 {
		font-size: 1.2em;
	}
	.modal-content p {
		font-size: .9em;
	}
	.agileits-banner-info {
		padding: 10.5em 0 0 4.5em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 430px;
	}
	h3.w3l-title {
		font-size: 2.1em;
	}
	.ftr-text p a {
		margin-top: 7em;
	}
	h3.w3l-title:after {
		left: 35%;
		width: 13%;
	}
	.agile-about-left h5 {
		letter-spacing: 0px;
	}
	.w3ls-special-text:after {
		left: 40px;
		top: 29px;
		width: 319px;
	}
	.what-right {
		width: 79%;
	}
	.what-left {
		width: 18%;
	}
	.what-grid1 {
		margin-top: 2em;
		padding: 0 .5em;
	}
	h3.w3l-title.work-title:after {
		left: 44%;
	}
	.agileinfo_stats {
		width: 100%;
	}
	.agileinfo_stats_grid {
		margin: 0 auto;
	}
	.agileinfo_stats:nth-child(2), .agileinfo_stats:nth-child(3) {
		margin-top:2em;
	}
	h3.w3l-title.stat-title:after {
		left: 18%;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		left: 15%;
		width: 16%;
		top: 38%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 69%;
	}
	.w3_testimonials_grid_left {
		float: none;
		width: 100%;
	}
	.w3_testimonials_grid_right {
		float: none;
		width: 41%;
	}
	ul.top-links {
		margin-top: 24px;
	}
	h3.w3l-title.stat-title.spe:after {
		left: 52%;
	}
	h3.w3l-title.gall-title:after {
		left: 25%;
	}
	ul.dropdown-menu {
		width: 56%;
	}
	.contact_form textarea {
		height: 175px;
	}
	.agileinfo_social_icons {
		padding: 0;
	}
}
@media(max-width: 384px){
	.w3_agileits_header_text h3 {
		letter-spacing: 0px;
	}
	h1 {
		width: 76%;
	}
	.agileits-banner-info {
		padding: 9em 0 0 4em;
	}
	.agileits-banner-info h3 {
		font-size: 1.7em;
		width: 73%;
	}
	.agileits_w3layouts_more a {
		font-size: .85em;
	}
	h5.w3l-posi {
		left: -16%;
	}
	.agileits-banner-info p {
		letter-spacing: 1px;
	}
	.ftr-text p a {
		margin-top: 11em;
	}
	h3.w3l-title:after {
		left: 38%;
	}
	.w3ls-special-text:after {
		left: 45px;
		top: 28px;
		width: 280px;
	}
	h3.w3l-title.work-title:after {
		left: 48%;
	}
	.what-grid1 p, .what-grid p {
		font-size: 12px;
	}
	h3.w3l-title.servi-title:after {
		left: 29%;
	}
	.w3ls_cntl_image_pos {
		top: -13%;
	}
	.team-grids h4 {
		font-size: 1.4em;
		margin: .6em 0;
	}
	.cntl-content p {
		font-size: 1em;
	}
}
@media(max-width: 375px){
	h3.w3l-title.stat-title.spe:after {
		left: 56%;
	}
	.agileits_w3layouts_footer_grid h3 {
		font-size: 1.6em;
		letter-spacing: 0px;
	}
	h3.w3l-title.stat-title:after {
		left: 20%;
	}
	.contact_form input[type='text'], .contact_form input[type='email'], .contact_form textarea {
		font-size: .9em;
	}
	.contact_form textarea {
		height: 142px;
	}
}
@media(max-width: 320px){
	.agileits_w3layouts_logo {
		float: none;
		width: 100%;
	}
	.w3_agileits_header_text {
		float: left;
		width: 50%;
		margin-top: .3em;
		padding: 0 0 0 1em;
	}
	.agileinfo_social_icons{
		float:right;
		width: 50%;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: .8em;
		line-height: 1;
		display: inherit;
	}
	h1 {
		width: 83%;
	}
	.agileits_social_list li a {
		padding-right: 1.2em;
	}
	.agileits_social_list li a i {
		line-height: 4.8;
	}
	.w3_agileits_ham {
		margin-top: 1.2em;
	}
	h5.w3l-posi {
		letter-spacing: 1px;
		top: 51%;
		font-size: .9em;
	}
	.agileits-banner-info {
		padding: 9em 0 0 3em;
	}
	.agileits-banner-info h3 {
		font-size: 1.45em;
		width: 76%;
	}
	.agileits-banner-info p {
		font-size: .65em;
	}
	.thim-click-to-bottom {
		bottom: 12%;
		left:45%;
	}
	.ftr-text p a i {
		padding-right: .5em;
	}
	.ftr-text p a {
		margin-top: 10em;
	}
	.thim-click-to-bottom i {
		padding: .7em 0.35em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 400px;
	}
	.about, .what-w3ls, .stats, .testimonials, .footer, .agileits-gal, .team-section, .contact, .services-w3l, .typo, .w3_wthree_agileits_icons {
		padding: 2em 0;
	}
	h3.w3l-title {
		font-size: 1.8em;
	}
	h3.w3l-title:after {
		left: 41%;
	}
	.agile-about-left h5 {
		font-size: 1.2em;
		margin: .5em 0;
	}
	.w3ls-special-text h4 {
		font-size: 1.5em;
	}
	.w3ls-special-text:after {
		left: 33px;
		top: 25px;
		width: 238px;
	}
	h3.w3l-title.work-title:after {
		left: 51%;
	}
	.what-grid1 p, .what-grid p {
		line-height: 23px;
	}
	.what-grid1 h4, .what-grid h4 {
		font-size: 1.2em;
	}
	.what-grid1 i {
		height: 50px;
		width: 50px;
		font-size: 1.3em;
		line-height: 48px;
	}
	.what-right {
		width: 77%;
	}
	.agileinfo_stats.mid-w3l-stat:before, .agileinfo_stats.mid-w3l-stat:after {
		left: 11%;
		top: 29%;
	}
	.agileinfo_stats.mid-w3l-stat:after {
		left: 74%;
	}
	.agileinfo_stats:nth-child(2), .agileinfo_stats:nth-child(3) {
		margin-top: 1.5em;
	}
	.agileits_w3layouts_logo.logo2 h2 a {
		font-size: 1em;
	}
	.agileits_w3layouts_logo.logo2 h2 span {
		letter-spacing: 4px;
	}
	.agileits_w3layouts_logo.logo2 h2 {
		margin: 1em 0;
	}
	.w3social-icons ul li a {
		font-size: .9em;
		width: 40px;
		height: 40px;
	}
	.wthree_copy_right p {
		letter-spacing: 1px;
	}
	.link--kumya span {
		font-size: .9em;
	}
	#m_nav_list {
		margin: 1em 0 0;
	}
	h3.w3l-title.servi-title:after {
		left: 31%;
	}
	.w3ls_cntl_image_pos {
		top: -21%;
		padding: 1em 1em;
	}
	.cntl-content p {
		font-size: .95em;
	}
	.cntl-content h4 {
		font-size: 1em;
	}
	.team-grids {
		padding: 0 1em;
	}
	ul.top-links li a i.fa {
		font-size: 13px;
		width: 30px;
		height: 30px;
		line-height: 29px;
	}
	.team-grids h4 {
		font-size: 1.3em;
		margin: .5em 0;
	}
	ul.top-links li {
		margin-right: 13px;
	}
	ul.top-links {
		margin-top: 11px;
	}
	h3.w3l-title.stat-title.spe:after {
		left: 59%;
	}
	.banner-2 {
		min-height: 150px;
	}
	h3.agileits-icons-title {
		letter-spacing: 1px;
	}
	.contact_form input[type='text'], .contact_form input[type='email'], .contact_form textarea {
		height: 47px;
		margin: 0 0 15px;
	}
	.more_btn {
		margin-top: 1.3em;
		padding: .9em 2em;
		font-size: .9em;
	}
	.contact_form textarea {
		height: 120px;
	}
	.map iframe {
		height: 280px;
	}
	.pictures_eyes_close {
		top: 5px;
	}
}
/*--//responsive--*/