<html>
<head>
  <title> Admin </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet"  >
  	  
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Admin Page</a>
    </div>
    <ul class="nav navbar-nav">
	  <li><a href=""></a></li>
      <li class="active"><a href="/admin">Home</a></li>
	  <li><a href=""></a></li>
      <li><a href="/val">val</a></li>
      <li><a href="/regi">regi</a></li>
      <li><a href="/pl">pl</a></li>
      <li><a href="/a2">a2</a></li>

 </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/log"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
</body>
</html>
