<html>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("static/images/booking.jpg");
    background-size: cover;
    text-align: justify;
  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<body>
    <form method="post" action="{{ url_for('new4') }}">
	<div class="container">
	<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
	<h2>ENTER THE BOOKING-OFFICE DETAILS</h2>
	<label></b>Company_Name</b></label>    
    <input type="text" placeholder="Enter Company_Name" name="Company_Name" required>
<br><br>
    <label><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
<br><br>
    <label><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" required>
    <br><br>
    <label><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>
    <br><br>
    <label><b>Pincode</b></label>
    <input type="number" placeholder="Enter Pincode" name="Pincode" required>
    <br><br>
    <label><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="Location" required>
    <br><br>
    <label><b>Destingnation</b></label>
    <input type="text" placeholder="Enter Destingnation" name="Destingnation" required>
    <br><br> 
    <label><b>Goods_weight</b></label>
    <input type="text" placeholder="Enter Goods_weight" name="Goods_weight" required>
    <br><br>
    </label>
    </div>
    <div class="main">
    <h2>Contact DETAILS </h2>
    <label><b>Mobile_number</b></label>
    <input type="number" placeholder="Mobile_number" name="Mobile_number" required>
    <br><br>
    <label><b>Office_number</b></label>
    <input type="number" placeholder="Office_number" name="Office_number" required>
    <br><br>
    <label><b>Email_Address</b></label>
    <input type="text" placeholder="Email_Address" name="Email_Address" required>
    <br><br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">post</button>
    </div>
  </div>
</body>
</form>
</html>
