<html>>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background: url("static/images/booking.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<body>
	<img src="create-account.png" alt="create-account" style="float:left;width:190px;height:100px;">

<form action="login22.html">
  <div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
      </label>
      </div>
    <div class="main-content">
    <h2>Personal Details:</h2>
    <br>
    <label><b>Name</b></label>
    <input type="text"placeholder="Enter name" name="name"required>
    <br><br>
    <label><b>Company Name</b></label>
    <input type="text"placeholder="Company Name"Company Name"optional><br><br>
    <label><b>Address</b></label>
    <input type="text"placeholder="Enter Address" name="Address"required>
    <br><br>
    <label><b>city</b></label>
    <input type="text"placeholder="city" name="city"required>
    <br><br>
    <label><b>state</b></label>
    <input type="text"placeholder="state" name="state"required>
    <br><br>
    <label><b>pincode</b></label>
    <input type="number"placeholder="pincode" name="pincode"requried>
    <br><br>
    </label>
    </div>
    <label><b>Passing weight</b></label>
    <input type="text"placeholder="Passing weight" name="weight"required>
    <br><br>
    <label><b>vehicle Type</b></label>
    <input type="text"placeholder="vehicle Type" name="required"required>
    <br><br>
    <label><b>Truck location</b></label>
    <input type="text"placeholder="Truck location" name="Truck location"required>
    <br><br>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>
	<label><b>Mobilenumber</b></label>
	<input type="number"placeholder="enter number"name="number"required>
	<br><br>
      <button type="submit" class="signupbtn">Post</button>
    </div>
  </div>
</form>
</html>
