<html>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("TRUCK2.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<form action="/action_page.php">
	<div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
<h2>Delivery Report</h2>
    <label><b>Place</b></label>    
    <input type="text" placeholder="Enter Place" name="Place" required>
<br><br>
    <label><b>Date</b></label>
    <input type="Date" placeholder="Enter Date" name="Date" required>
<br><br>
    <label><b>Value Weight</b></label>
    <input type="Time" placeholder="Time" name="Time" required>
    <br><br>
    <label><b>Length</b></label>
    <input type="Receiver" placeholder="Receiver" name="Receiver" required>
    <br><br>
    <label><b>complient</b></label>
    <input type="Complient" placeholder="Complient" name="Complient" required>
    <br><br>
    <label><b>Total Weight</b></label>
    <input type="Total Weight" placeholder="Weight" name="Total Weight" required>
    <br><br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Reciept</button>
    </div>
  </div>
</form>
</html>
