<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main44.css') }}">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie944.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie844.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="admin44.html">Solid State</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="admin44.html">Home</a></li>
								<li><a href="/adm2">user details</a></li>
								<li><a href="/adm3">user post</a></li>
								<li><a href="/Feedback">Feed back</a></li>
								<li><a href="/adm44">Log out</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major"> UPDATE EMPLOYEE DETAILS</h2>
							<form method="post" action="{{ url_for('new9') }}">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="qual">Qualification</label>
									<input type="text" name="qual" id="qual" />
								</div>
								<div class="field">
									<label for="dob">DATE OF BIRTH</label>
									<input type="text" name="dob" id="dob" />
								</div>
								<div>
								<label> select Gender</label>
								<select class="select-style type" name="gender">
								<option value = "select">select</option>
								<option value = "male">MALE</option>
								<option value = "female">FEMALE</option>
								</select>
								</div><BR>
								<div class="field">
									<label for="contact">CONTACT NUMBER</label>
									<input type="text" name="contact" id="contact" />
								</div>
								<div class="field">
									<label for="email">EMAIL</label>
									<input type="text" name="email" id="email"/>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> 
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='js/skel.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/jquery.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/jquery.scrollex.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/util44.js')}}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{{url_for('static', filename='js/main44.js')}}"></script>


	</body>
</html>
