<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sales Inquiry Form Responsive Widget Template| Home :: W3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sales Inquiry Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/stylete.css') }}">

<!-- //css files -->
<!-- online-fonts -->
<link href=" rel="stylesheet">
<link rel= "stylesheet" href= "{{ url_for('static',filename='css/et.css') }}">

</head>
<body>
	<!--header-->
	<div class="agile-header">
		<h1>Sales Inquiry Form</h1>
		<p>If you have any queries on Sales please take a moment to fill up this form and one of our sales representative will contact you soon.</p>
	</div>
	<!--//header-->
	<!--main-->
	<div class="agileits-main">
		<div class="wrap">
		<form action="#" method="post">
			<ul>
				<li class="text">name  :  </li>
				<li><input name="name" type="text" required></li>
			</ul>
			<ul>
				<li class="text">Qualification  :  </li>
				<li><input name="qualification" type="text" required></li>
			</ul>
			<ul>
				<li class="text">E-mail  :  </li>
				<li><input name="E-mail" type="text" required></li>
			</ul>
			<ul>
				<li class="text">mobile no  :  </li>
				<li><input name="mobile" type="text" required></li>
			</ul>
				<ul>
					<li class="text"> Gender  :</li>
							<select class="text" name="gender">
								<option class="text" value = "">select</option>
								<option class="text" value = "male">male</option>
								<option class="text" value = "female">female</option>
							</select>
				</ul>
			<ul>
				<li class="text">address 1  :  </li>
				<li><input name="addr 1" type="text" required></li>
			</ul>
			<ul>
				<li class="text">address 2  :  </li>
				<li><input name="addr 2" type="text" required></li>
			</ul>
			<ul>
				<li class="text">state  :  </li>
				<li><input name="state" type="text" required></li>
			</ul>
			<ul>
				<li class="text">city  :  </li>
				<li><input name="city" type="text" required></li>
			</ul>
			<ul>
				<li class="text">zip/pin code  :  </li>
				<li><input name="pin" type="text" required></li>
			</ul>
			<div class="clear"></div>
			<div class="agile-submit">
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</div>
			</form>
		</div>	
	</div>
<!--//main-->
<!--footer-->
<div class="footer-w3">
	<p>&copy; 2016 Sales Inquiry Form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//footer-->
</body>
</html>
