<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main44.css') }}">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie944.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie844.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="admin44.html">Solid State</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="admin44.html">Home</a></li>
								<li><a href="/adm2">user details</a></li>
								<li><a href="/adm3">user post</a></li>
								<li><a href="/empt">plan registration</a></li>
								<li><a href="/empdetail">employee registration</a></li>
								<li><a href="/empview">employee view</a></li>
								<li><a href="/bills">invoice details</a></li>
								<li><a href="/tollreg">tollreg</a></li>
								<li><a href="/adm44">Log out</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">BILLS MODIFICATION</h2>
							<form method="post" action="{{ url_for('new7') }}">
								<div>
								<label> select vehicle type</label>
								<select class="select-style type" name="vehicle">
								<option value = "select">select</option>
								<option value = "car">CAR,JEEP,VAN,LMV,TREE WHEELERS</option>
								<option value = "Auto">LCV,LGV,MINI BUS</option>
								<option value = "Bus">2 AXLE-TRUCK/BUS</option>
								<option value = "Lmv">3 AXLE COMMERCIALVEHICLE</option>
								<option value = "Hmv">HEAVY CONSTRUCTION MACHINERY/EARTH MOVING EQUIPMENTS/MULTI AXLE VEHICLES</option>
								<option value = "others">OVER SIZED VEHICLES-7 OR MORE AXLE</option>
								</select>
								</div><BR>
								<div class="field">
									<label for="single">SINGLE JOURNEY</label>
									<input type="text" name="single" id="single" />
								</div>
								<div class="field">
									<label for="retur">RETURN PASS</label>
									<input type="text" name="retur" id="retur" />
								</div>
								<div class="field">
									<label for="daily">DAILY PASS(Multiple Trips)</label>
									<input type="text" name="daily" id="daily" />
								</div>
								<div class="field">
									<label for="trip">50 TRIP PASS(3 Month validity)</label>
									<input type="text" name="trip" id="trip" />
								</div>
								<div class="field">
									<label for="monthly">MONTHLY PASS(30 days validity)</label>
									<input type="text" name="monthly" id="monthly"/>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='js/skel.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/jquery.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/jquery.scrollex.min44.js')}}"></script>
			<script src="{{url_for('static', filename='js/util44.js')}}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{{url_for('static', filename='js/main44.js')}}"></script>


	</body>
</html>
