<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Joy Ride a Business Category Bootstrap Responsive Web Template | Mail :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Joy Ride Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/bootstrapt.css') }}"> <!-- Bootstrap-Core-CSS -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/stylet.css') }}">  <!-- Style-CSS --> 
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/font-awesomet.css') }}">  <!-- Font-Awesome-Icons-CSS -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/JiSlidert.css') }}">  <!-- Font-Awesome-Icons-CSS -->
<link rel= "stylesheet" type= "text/css" media="screen" property="" media="all" href= "{{ url_for('static',filename='css/flexslidert.css') }}">  <!-- Flexslider-CSS -->

<!-- //css files -->
<!-- online-fonts -->
<link rel= "stylesheet" href= "{{ url_for('static',filename='css/t1.css') }}"> <!-- Bootstrap-Core-CSS -->
<link rel= "stylesheet" href= "{{ url_for('static',filename='css/t2.css') }}"> <!-- Bootstrap-Core-CSS -->
</head>
<body>
<!-- banner -->
<div class="banner-silder banner-2">
	<!-- header -->
	<div class="header-w3l">
		<div class="col-md-6 header">
			<div class="col-xs-4 agileits_w3layouts_logo">
				<i class="fa fa-car car-w3l" aria-hidden="true"></i>
				<h1><a href="index.html">Online</a><span>Toll payment</span></h1>
			</div>
			<div class="col-xs-4 w3_agileits_header_text">
				<h3>Call Us: 012 345 6789</h3>
			</div>
			<div class="col-xs-4 agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<!-- Nav -->
		<div class="col-md-6 w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_3"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="dropdown menu__item menu__item--current m_nav_item">
								<a href="#" class="dropdown-toggle menu__link link link--kumya" data-toggle="dropdown"><i class="fa fa-clone" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes<b class="caret"></b></span></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="m_nav_item active" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
</div>
<!-- //banner -->
<!-- Contact -->
<div class="contact" id="contact">
	<div class="container"> 
		<h3 class="w3l-title gall-title">Select LANE</h3>
  <br><br>
		<div class="w3-agileitsline"></div> 
			<div class="message">
				<div class="col-md-6 col-sm-6 grid_6 c1">
					
				</div> 
				<div class="clearfix"></div> 
				<a class="more_btn" href="/lane1">lANE 1</a>
				<a class="more_btn" href="/lane2">LANE 2</a>
				<a class="more_btn" href="/lane3">LANE 3</a>
			</div> 
	</div>
</div>
<!-- //Contact --> 
<!-- Map-iFrame -->
<!-- //Map-iFrame --> 
<!-- footer -->

<!-- //footer -->
<!-- js-scripts -->		
<!-- js -->
<script type="text/javascript" src="{{url_for('static', filename="js/jquery-2.1.4.mint.js")}}"></script>
<script type="text/javascript" src="{{url_for('static', filename="js/bootstrapt.js")}}"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- menu -->
<script type="text/javascript" src="{{url_for('static', filename='js/maint.js')}}"></script>

<!-- //menu -->
<!-- smooth scrolling -->
<script src="{{url_for('static', filename='js/SmoothScroll.mint.js')}}"></script>

<!-- //smooth scrolling -->
<script src="{{url_for('static', filename='js/jquery.picEyest.js')}}"></script>

				<script>
					$(function(){
						//picturesEyes($('.demo li'));
						$('.demo li').picEyes();
					});
				</script>

<!-- //js-scripts -->
</body>
</html>
