<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:100px;"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6851.943643650057!2d76.995431!3d11.083808!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1505801094602" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 <!--<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}   
</script>-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEWh8NwrN6q-sGAjEWHdiCMaOz_HV4aqk&callback=myMap"></script>


<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
