<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    background-image: url("static/images/blue.jpg");
    background-size: cover;
    text-align: justify;  	
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

  </head>  
  <body>
    <div class="container">
      <h2>SMART TRANSPORT SYSTEM</h2>
      <p>USER TYPE:</p>            
      <img src="/static/images/cmpy.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
	  <a href="\sender details" class="button button2">Customer</a>
      <img src="/static/images/truck5.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
      <a href="\receiver details" class="button button2">Truck owner</a>
      <img src="/static/images/office.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
      <a href="\booking" class="button button2">Booking office</a>
</body>
</html>
