	<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/mainn.css') }}">

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie99.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="/view2">track vehicle</a></li>
							<li><a href="/view2">register</a></li>
							<li><a href="/doc3">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<section id="footer">
						<div class="inner">
							<h2 class="major">Tollgate registration</h2>
							<form method="post" action="{{ url_for('new3') }}">

								
								<div class="field">
									<label for="number">Vehicle number</label>
									<input type="text" name="number" id="number" />
								</div>
								<div class="field">
									<label for="location">Location</label>
									<input type="text" name="location" id="location" />
								</div>
								<div class="field">
									<label for="destination">Destination</label>
									<input type="text" name="destination" id="destination" />
								</div>
								<div class="field">
									<label for="goods">Type of goods</label>
									<input type="text" name="goods" id="goods" />
								</div>
								<div class="field">
									<label for="contact">contact</label>
									<input type="text" name="contact" id="contact" />
								</div>
								<ul class="actions">
									<li><input type="submit" value="CONTINUE" /></li>
								</ul>
							</form>
							</div>
					</section>

			</div>

				<div class="inner">
					<ul class="menu">
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='static/js/js/jquery.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/jquery.scrollex.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/jquery.scrolly.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/skel.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/util.j')}}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{{url_for('static', filename='static/js/js/main.js')}}"></script>


	</body>
</html>
