<html>
<head>
<style>
body {
    background-image: url("static/images/customer.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<body>
	<form method="post" action="{{ url_for('new1') }}">
	<div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
<h2>ENTER THE DETAILS OF CUSTOMER</h2>
    <label><b>Name</b></label>    
    <input type="text" placeholder="Enter  Name" name="Name" required>
<br><br>
    <label><b>Company_Name</b></label>    
    <input type="text" placeholder="Enter Company Name" name="Company_Name" required>
<br><br>
    <label><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
<br><br>
    <label><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" required>
    <br><br>
    <label><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>
    <br><br>
    <label><b>Pincode</b></label>
    <input type="number" placeholder="Enter Pincode" name="Pincode" required>
    <br><br>
    </label>
    </div>
    <div class="main">
    <h2>Contact DETAILS </h2>
    <label><b>Mobile_Number</b></label>
    <input type="number" placeholder="Mobile Number" name="Mobile_number" required>
    <br><br>
    <label><b>Office_Number</b></label>
    <input type="number" placeholder="Office Number" name="Office_number" required>
    <br><br>
    <label><b>Email_Address</b></label>
    <input type="text" placeholder="Email_Address" name="Email_Address" required>
    <br><br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">post</button>
    </div>
  </div>
</form>
</body>
</html>
