<html>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("bg1.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<body>
	<form method="post" action="{{ url_for('new') }}">
	<img src="create-account.png" alt="create-account" style="float:left;width:190px;height:100px;">

  <div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
 
    <div class="main-content">
    <h2>Personal Details:</h2>
    <br><br>
    <label><b>user_name</b></label>
    <input type="text"placeholder="Enter name" name="user_name"required>
    <br><br>
    <label><b>company_name</b></label>
    <input type="text"placeholder="Company_name"name="company_name"optional><br><br>
    <label><b>email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br><br>
	<label><b>mobile_number</b></label>
	<input type="number"placeholder="enter number"name="mobile_number"required>
	<br><br>
    <label><b>password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br><br>
    <label><b>repeat_Password</b></label>
    <input type="password" placeholder="Repeat_Password" name="repeat_password" required>
    <br><br>
    <input type="checkbox" checked="checked"> Remember me
    <br><br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <button type="button" class="btn">Cancel</button>
    <!--  <a href="/login6" type="submit" class="btn btn-default">Sign Up</a>  -->  
   <button>Submit</button>
    </div>
  </div>
</form>
</body>
</html>
