<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Smart transport system</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href= "{{ url_for('static',filename='css/noscript.css') }}"></noscript>
<style>
 body {
	 background : url (static/images/mountain);
 }
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<article id="intro">
								<h2 class="major">your AD get posted sucessfully </h2>
								<li><a href="/view" class="button scrolly">view ad</a></li>
								<li><a href="/" class="button scrolly">log out</a></li>
							</div>
						</div>
						<nav>
						<ul>
								
							</ul>
						</nav>
					</header>
					
					
					
					
					
					
					<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='js/jquery.minn.js')}}"></script>
			<script src="{{url_for('static', filename='js/skel.min.js')}}"></script>
			<script src="{{url_for('static', filename='js/util.js')}}"></script>
			<script src="{{url_for('static', filename='js/main.js')}}"></script>

	</body>
</html>

						
						
						
						
						
						
						
						
						
						
