<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Joy Ride a Business Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Joy Ride Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/bootstrapt.css') }}"> <!-- Bootstrap-Core-CSS -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/stylet.css') }}">  <!-- Style-CSS --> 
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/font-awesomet.css') }}">  <!-- Font-Awesome-Icons-CSS -->
<link rel= "stylesheet" type= "text/css" media="all" href= "{{ url_for('static',filename='css/JiSlidert.css') }}">  <!-- Font-Awesome-Icons-CSS -->
<link rel= "stylesheet" type= "text/css" media="screen" property="" media="all" href= "{{ url_for('static',filename='css/flexslidert.css') }}">  <!-- Flexslider-CSS -->

<!-- //css files -->
<!-- online-fonts -->
<link rel= "stylesheet" href= "{{ url_for('static',filename='css/t1.css') }}"> <!-- Bootstrap-Core-CSS -->
<link rel= "stylesheet" href= "{{ url_for('static',filename='css/t2.css') }}"> <!-- Bootstrap-Core-CSS -->
<!-- //online-fonts -->
</head>
<body>
<!-- banner -->
<div class="banner-silder">
	<!-- header -->
	<div class="header-w3l">
		<div class="col-md-6 header">
			<div class="col-xs-4 agileits_w3layouts_logo">
				<i class="fa fa-car car-w3l" aria-hidden="true"></i>
				<h1><a href="index.html">Online</a><span>Toll payment</span></h1>
				<div class="clearfix"></div>
			</div>
			<div class="col-xs-4 w3_agileits_header_text">
				<h3>Call Us: 012 345 6789</h3>
			</div>
			<div class="col-xs-4 agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<!-- Nav -->
		<div class="col-md-6 w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item active" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_2"> <a href="/profile" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Profile">Profile</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_3"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="dropdown menu__item menu__item--current m_nav_item">
							</li>
							<li class="m_nav_item" id="moble_nav_item_6"> <a href="/mail" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Toll registeration">Toll registration</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="w3layouts-banner-top">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Welcome to Website</p>
							<h3>save your time</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="thim-click-to-bottom">
								<a href="#about" class="scroll">
									<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
								</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Welcome online toll payment</p>
							<h3>pay your toll online</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="thim-click-to-bottom">
								<a href="#about" class="scroll">
									<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
								</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="container">
						<div class="agileits-banner-info">
							<p>Welcome to online toll payment</p>
							<h3>happy journey</h3>
							<div class="agileits_w3layouts_more menu__item">
								<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
							</div>
							<div class="thim-click-to-bottom">
								<a href="#about" class="scroll">
									<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
								</a>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></p>
							</div>
						</div>	
					</div>
				</div>
			</li>
		</ul>
		<h5 class="w3l-posi">Designed By <span>W3layouts</span></h5>
	</div>
</div>
<!-- Modal1 -->
<!-- //footer -->
<!-- js-scripts -->		
<!-- js -->
<script type="text/javascript" src="{{url_for('static', filename='js/jquery-2.1.4.mint.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/bootstrapt.js')}}"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 

<!-- //js -->
<!-- banner-slider -->
<script src="{{url_for('static', filename='js/JiSlidert.js')}}"></script>
<script>
$(window).load(function () {
	$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
})
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- //banner-slider -->
<!-- menu -->
<script type="text/javascript" src="{{url_for('static', filename='js/maint.js')}}"></script>

<!-- //menu -->
<!-- Stats-Number-Scroller-Animation-JavaScript -->
<script src="{{url_for('static', filename='js/waypoints.mint.js')}}"></script>
<script src="{{url_for('static', filename='js/counterup.mint.js')}}"></script>

<script>
	jQuery(document).ready(function( $ ) {
		$('.counter').counterUp({
			delay: 10,
			time: 1000 
		});
	});
</script>
<!-- //Stats-Number-Scroller-Animation-JavaScript -->
<!-- flexSlider -->
<script type="text/javascript" src="{{url_for('static', filename='js/jquery.flexslidert.js')}}"></script>
<script type="text/javascript">
$(window).load(function(){
  $('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	  $('body').removeClass('loading');
	}
  });
});
</script>
<!-- //flexSlider -->
<!-- smooth scrolling -->
<script type="text/javascript" src="{{url_for('static', filename='js/SmoothScroll.mint.js')}}"></script>

<!-- //smooth scrolling -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{{url_for('static', filename='js/move-topt.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/easingt.js')}}"></script>
<script type="text/javascript">
	
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>
