<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/mainn.css') }}">

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie99.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="/track">track vehicle</a></li>
							<li><a href="/view2">register</a></li>
							<li><a href="/doc3">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
			
			<!-- One -->
					<section id="one" class="wrapper style1 fullscreen fade-up">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
<table>
	<thead>	
<th>Registration Number</th>
<th>Location</th>
<th>Destingnation</th>
<th>goods</th>
</thead>{% for i in third %}
<tbody>
	<td>{{ i.number}}</td>
	<td>{{ i.location}}</td>
	<td>{{ i.destination}}</td>
	<td>{{ i.goods}}</td>
	<td><a href="{{url_for('appp', name=i.Name) }}">view</a></td>
</tbody>    {% endfor %}

</table>
									<ul class="actions">
									</ul>
								</div>
							</div>
						</section>
						
					
					<!-- Footer -->
				<div class="inner">
					<ul class="menu">
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='static/js/js/jquery.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/jquery.scrollex.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/jquery.scrolly.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/skel.min.js')}}"></script>
			<script src="{{url_for('static', filename='static/js/js/util.j')}}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{{url_for('static', filename='static/js/js/main.js')}}"></script>


	</body>
</html>
