<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Smart transport system</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href= "{{ url_for('static',filename='css/noscript.css') }}"></noscript>
<style>
 body {
	 background : url (static/images/mountain);
 }
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<Header> 

						<!-- Booking -->
							<article id="about">
								<h2 class="major">Others</h2>
								<span class="image main"><img src="images/office2.jpg" alt="" /></span>
								<form method="post" action="{{ url_for('new4') }}">
								<form method="post" action="#">
								<div class="field half first">
										<label for="name">Company Name</label>
										<input type="text" name="Name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="Email" id="email" />
									</div>
									<div class="field half">
										<label for="location">Location</label>
										<input type="text" name="location" id="location" />
									</div>
									<div class="field half">
										<label for="Destingnation">Destingnation</label>
										<input type="text" name="Destingnation" id="Destingnation" />
									</div>
									<div class="field half">
										<label for="Capacity">Type_Of_goods</label>
										<input type="text" name="Type_Of_goods" id="Capacity" />
									</div>
									<div class="field half">
										<label for="Contact number">Contact</label>
										<input type="text" name="Contact" id="contact" />
									</div>
									<ul class="actions">
										<br><br>
										<li><input type="submit" value="Post ad" class="special" /></li>
	
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
							</article>
						</header>
			
</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='js/jquery.minn.js')}}"></script>
			<script src="{{url_for('static', filename='js/skel.min.js')}}"></script>
			<script src="{{url_for('static', filename='js/util.js')}}"></script>
			<script src="{{url_for('static', filename='js/main.js')}}"></script>

	</body>
</html>
