<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Smart transport system</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href= "{{ url_for('static',filename='css/noscript.css') }}"></noscript>
<style>
 body {
	 background : url (static/images/mountain);
 }
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<Header> 

						<!-- Truck owner -->
							<article id="intro">
								<h2 class="major">TOLL COLLECTION </h2>
								<span class="image main"><img src="static/images/toll.jpg" alt="" /></span>
								<form method="post" action="{{ url_for('new8') }}">
								<div class="field full">
										<label for="number">Vehicle number</label>
										<input type="text" name="number" id="number" />
									</div>
								<div>
								<label> select vehicle type</label>
								<select class="select-style type" name="vehicle">
								<option value = "">select</option>
								<option value = "car">CAR,JEEP,VAN,LMV,TREE WHEELERS</option>
								<option value = "Auto">LCV,LGV,MINI BUS</option>
								<option value = "Bus">2 AXLE-TRUCK/BUS</option>
								<option value = "Lmv">3 AXLE COMMERCIALVEHICLE</option>
								<option value = "Hmv">HEAVY CONSTRUCTION MACHINERY/EARTH MOVING EQUIPMENTS/MULTI AXLE VEHICLES</option>
								<option value = "others">OVER SIZED VEHICLES-7 OR MORE AXLE</option>
								</select>
								</div><br>
								<div class="text">
					            <div>
								<label> select plan type</label>
								<select class="select-style trip" name="trip">
								<option value = "">select</option>
								<option value = "single">SINGLE JOURNEY</option>
								<option value = "return">return pass</option>
								<option value = "daily">DAILY PASS(Multiple Trips)</option>
								<option value = "month">50 TRIP PASS(3 Month validity)</option>
								<option value = "mon">MONTHLY PASS(30 days validity)</option>
								</select>
								</div><br>
								<div class="text">
					            <div>
								<label> select amount</label>
								<select class="select-style amount" name="amount">
								<option value = "">select</option>
								<option value = "35">35</option>
								<option value = "35">35</option>	
								<option value = "150">150</option>
								<option value = "300">300</option>
								<option value = "450">450</option>
								</select>
								</div><br>
			                  	</div> 
								<div class="field full">
								<label for="contact">contact</label>
								<input type="text" name="contact" id="contact" />
									</div>
									<ul class="actions">
										<br><br>
								
				<div class="clearfix"></div> 
				<input type="submit" name="send" class="specail" value="paid">
				<a class="special" href="/payment">payment options</a>
			</div>
									</ul>
								</form>
							</article>							  
					</header> 
			
</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='js/jquery.minn.js')}}"></script>
			<script src="{{url_for('static', filename='js/skel.min.js')}}"></script>
			<script src="{{url_for('static', filename='js/util.js')}}"></script>
			<script src="{{url_for('static', filename='js/main.js')}}"></script>

	</body>
</html>
